# StudentManagement

./: Dockerfile  docker-compose.yml
cqrs-es/cqrs.core/: pom.xml
cqrs-es/cqrs.core/src/main/java/com/avantys/cqrs/core/commands/: BaseCommand.java  CommandHandlerMethod.java
cqrs-es/cqrs.core/src/main/java/com/avantys/cqrs/core/domain/: AggregateRoot.java  BaseEntity.java
cqrs-es/cqrs.core/src/main/java/com/avantys/cqrs/core/events/: BaseEvent.java  EventModel.java
cqrs-es/cqrs.core/src/main/java/com/avantys/cqrs/core/exceptions/: AggregateNotFoundException.java  ConcurrencyException.java
cqrs-es/cqrs.core/src/main/java/com/avantys/cqrs/core/handlers/: EventSourcingHandler.java
cqrs-es/cqrs.core/src/main/java/com/avantys/cqrs/core/infrastructure/: CommandDispatcher.java  EventStore.java  QueryDispatcher.java
cqrs-es/cqrs.core/src/main/java/com/avantys/cqrs/core/messages/: Message.java
cqrs-es/cqrs.core/src/main/java/com/avantys/cqrs/core/producers/: EventProducer.java
cqrs-es/cqrs.core/src/main/java/com/avantys/cqrs/core/queries/: BaseQuery.java  QueryHandlerMethod.java
student-management/: pom.xml
student-management/student/: pom.xml
student-management/student/src/main/java/com/avantys/student/: CommandApplication.java  ConfigExample.java
student-management/student/src/main/java/com/avantys/student/api/commands/: AcceptStudentCommand.java  AssessStudentCommand.java  AuthorizePaymentMethodCommand.java  CommandHandler.java  RegisterStudentCommand.java  StudentCommandHandler.java
student-management/student/src/main/java/com/avantys/student/api/controllers/: AcceptStudentController.java  AssessStudentController.java  AuthorizePaymentMethodController.java  LookupStudentController.java  RegisterStudentController.java
student-management/student/src/main/java/com/avantys/student/api/dto/: BaseResponse.java  EqualityType.java  PaymentMethod.java  RegisterStudentResponse.java  StudentLookupResponse.java
student-management/student/src/main/java/com/avantys/student/api/events/: AcceptStudentEvent.java  AssessStudentEvent.java  AuthorizePaymentMethodEvent.java  StudentAcceptedEvent.java  StudentAssessedEvent.java  StudentPaymentMethodAuthorizedEvent.java  StudentRegisteredEvent.java
student-management/student/src/main/java/com/avantys/student/api/queries/: FindAllStudentsQuery.java  FindStudentByIdQuery.java  QueryHandler.java  StudentQueryHandler.java
student-management/student/src/main/java/com/avantys/student/domain/: EventStoreRepository.java  Student.java  StudentAggregate.java  StudentRepository.java
student-management/student/src/main/java/com/avantys/student/infrastructure/: StudentCommandDispatcher.java  StudentEventProducer.java  StudentEventSourcingHandler.java  StudentEventStore.java  StudentQueryDispatcher.java
student-management/student/src/main/java/com/avantys/student/infrastructure/consumers/: EventConsumer.java  KafkaStudentEventConsumer.java  RabbitStudentEventConsumer.java  StudentEventConsumer.java
student-management/student/src/main/java/com/avantys/student/infrastructure/handlers/: EventHandler.java  StudentEventHandler.java
student-management/student/src/main/java/com/avantys/student/infrastructure/producers/: KafkaStudentEventProducer.java  RabbitStudentEventProducer.java
student-management/student/src/main/resources/: application.yml
user-management/: pom.xml
user-management/user.cmd/: pom.xml
user-management/user.cmd/src/main/java/com/avantys/user/: CommandApplication.java
user-management/user.cmd/src/main/java/com/avantys/user/api/commands/: AcceptStudentCommand.java  AssessStudentCommand.java  AuthorizePaymentMethodCommand.java  CommandHandler.java  RegisterStudentCommand.java  StudentCommandHandler.java
user-management/user.cmd/src/main/java/com/avantys/user/api/controllers/: AcceptStudentController.java  AssessStudentController.java  AuthorizePaymentMethodController.java  LookupStudentController.java  RegisterStudentController.java
user-management/user.cmd/src/main/java/com/avantys/user/cmd/: CommandApplication.java
user-management/user.cmd/src/main/java/com/avantys/user/domain/: EventStoreRepository.java  Student.java  StudentAggregate.java  StudentRepository.java
user-management/user.cmd/src/main/java/com/avantys/user/infrastructure/: StudentCommandDispatcher.java  StudentEventProducer.java  StudentEventSourcingHandler.java  StudentEventStore.java  StudentQueryDispatcher.java
user-management/user.cmd/src/main/resources/: application.yml
user-management/user.common/: pom.xml
user-management/user.query/: pom.xml
user-management/user.query/src/main/java/com/avantys/user/query/: QueryApplication.java
user-management/user.query/src/main/resources/: application.yml
(+81 files in other folders)
